# -*- coding: utf-8 -*-
"""Salinan dari Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Ne3MsXyQsypJgPiJAnaZM6V_O6ugZR-i
"""

import pandas as pd
from google.colab import drive
drive.mount("/content/drive", force_remount=True)
df=pd.read_excel('/content/drive/My Drive/price.xlsx')
df.head()



df=pd.read_csv('/content/drive/Shared with me/3SSD1/Kelompok IR/Labelling/label_3sd1.csv')
df.head()

# Membuat kolom grup untuk mengelompokkan setiap 3 baris
df['group'] = (df.index // 3) + 1

# Transpose data dengan menggunakan group sebagai index
transposed_data = df.groupby('group')['value'].apply(list).apply(pd.Series).T

# Tampilkan hasil
print(transposed_data)

# Simpan hasil transposisi ke dalam file Excel
output_file_path = '/content/drive/My Drive/SEMESTER 5/IR/Labelling//file_output_no_aspect.xlsx'
transposed_data.to_excel(output_file_path, index=False)